HOST=https://api-wa.hmdan214.repl.co
SESSION_NAME=session_1
AUTO_START=n
PREFIX=.
SESSION_PATH=./session
LOG_PATH=./public/log
DB_NAME = bvuzmr6fymnfchomajpt
DB_USER = ukqzv04jlm7dqcsz
DB_PASSWORD = lBFfzc72fRbBLzGQhzJb
DB_HOST = bvuzmr6fymnfchomajpt-mysql.services.clever-cloud.com
DB_PORT = 3306
DB_DIALECT = mysql